
<div class="row">
    <div class="col">
        <div class="widget">
            
            <div class="row">
                <div class="col table-responsive">
                    <table id="datatable-example-2" class="table table-hover table-striped table-bordered" style="width: 100%">
                        <thead>
                            <tr>
                                <th>Profile Pic</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Date Of Registration</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                                  <tr role="row" class="odd">
                                <td>
                                    <div class="avatar avatar-40">
                                        
                                        <img alt="avatar" class="max-w-40 rounded-circle" src="/assets/faces/m2.png">
                                    </div>
                                </td>
                                <td>Albert Einstein</td>
                                <td>einstein@gmail.com</td>
                                <td>02-06-2015</td>
                                <td>
                                    
                                    <button type="button" class="btn badge badge-sm badge-danger" data-toggle="modal" data-target="#delete-danger">
                                      <i class="sli-trash"></i> Delete
                                    </button>
                                </td>
                            </tr>
                            <tr role="row" class="even">
                                <td>
                                    <div class="avatar avatar-40">
                                        
                                        <img alt="avatar" class="max-w-40 rounded-circle" src="/assets/faces/u2.jpg">
                                    </div>
                                </td>
                                <td>Anna K. Behrensmeyer</td>
                                <td>annak@yahoo.in</td>
                                <td>08-11-2016</td>
                                <td>
                                    <button type="button" class="btn badge badge-sm badge-danger" data-toggle="modal" data-target="#delete-danger">
                                      <i class="sli-trash"></i> Delete
                                    </button>
                                </td>
                            </tr>
                            <tr role="row" class="odd">
                               <td>
                                    <div class="avatar avatar-40">
                                        
                                        <img alt="avatar" class="max-w-40 rounded-circle" src="/assets/faces/u1.jpg">
                                    </div>
                                </td>
                                <td>Blaise Pascal</td>
                                <td>pascel@yahoo.com</td>
                                <td>25-01-2017</td>
                                 <td>
                                    
                                    <button type="button" class="btn badge badge-sm badge-danger" data-toggle="modal" data-target="#delete-danger">
                                      <i class="sli-trash"></i> Delete
                                    </button>
                                </td>
                            </tr>
                            <tr role="row" class="even">
                               <td>
                                    <div class="avatar avatar-40">
                                        
                                        <img alt="avatar" class="max-w-40 rounded-circle" src="/assets/faces/w5.png">
                                    </div>
                                </td>
                                <td>Caroline Herschel</td>
                                <td>herschel@gmail.com</td>
                                <td>20-11-2014</td>
                                 <td>
                                    
                                   <button type="button" class="btn badge badge-sm badge-danger" data-toggle="modal" data-target="#delete-danger">
                                      <i class="sli-trash"></i> Delete
                                    </button>
                                </td>
                            </tr>
                            <tr role="row" class="odd">
                                <td>
                                    <div class="avatar avatar-40">
                                        
                                        <img alt="avatar" class="max-w-40 rounded-circle" src="/assets/faces/m7.png">
                                    </div>
                                </td>
                                <td>Chien-Shiung Wu</td>
                                <td>chienshing@gmail.com</td>
                                <td>02-02-2017</td>
                                 <td>
                                    
                                    <button type="button" class="btn badge badge-sm badge-danger" data-toggle="modal" data-target="#delete-danger">
                                      <i class="sli-trash"></i> Delete
                                    </button>
                                </td>
                            </tr>
                            <tr role="row" class="even">
                                <td>
                                    <div class="avatar avatar-40">
                                        
                                        <img alt="avatar" class="max-w-40 rounded-circle" src="/assets/faces/u8.jpg">
                                    </div>
                                </td>
                                <td>Edmond Halley</td>
                                <td>edomndhalley@gmail.com</td>
                                <td>02-12-2016</td>
                                 <td>
                                    
                                    <button type="button" class="btn badge badge-sm badge-danger" data-toggle="modal" data-target="#delete-danger">
                                      <i class="sli-trash"></i> Delete
                                    </button>
                                </td>
                            </tr>
                            <tr role="row" class="odd">
                               <td>
                                    <div class="avatar avatar-40">
                                        
                                        <img alt="avatar" class="max-w-40 rounded-circle" src="/assets/faces/u4.jpg">
                                    </div>
                                </td>
                                <td>Geraldine Seydoux</td>
                                <td>geralsine@gmail.com</td>
                                <td>03-05-2015</td>
                                 <td>
                                    
                                   <button type="button" class="btn badge badge-sm badge-danger" data-toggle="modal" data-target="#delete-danger">
                                      <i class="sli-trash"></i> Delete
                                    </button>
                                </td>
                            </tr>
                            <tr role="row" class="even">
                                <td>
                                    <div class="avatar avatar-40">
                                        
                                        <img alt="avatar" class="max-w-40 rounded-circle" src="/assets/faces/u5.jpg">
                                    </div>
                                </td>
                                <td>Frieda Robscheit-Robbins</td>
                                <td>frieda@gmail.com</td>
                                <td>11-05-2015</td>
                                 <td>
                                    
                                    <button type="button" class="btn badge badge-sm badge-danger" data-toggle="modal" data-target="#delete-danger">
                                      <i class="sli-trash"></i> Delete
                                    </button>
                                </td>
                            </tr>
                            <tr role="row" class="odd">
                                <td>
                                    <div class="avatar avatar-40">
                                        
                                        <img alt="avatar" class="max-w-40 rounded-circle" src="/assets/faces/u6.jpg">
                                    </div>
                                </td>
                                <td>Wilhelm Conrad Roentgen</td>
                                <td>conard@yahoo.in</td>
                                <td>29-11-2016</td>
                                 <td>
                                    
                                   <button type="button" class="btn badge badge-sm badge-danger" data-toggle="modal" data-target="#delete-danger">
                                      <i class="sli-trash"></i> Delete
                                    </button>
                                </td>
                            </tr>
                            <tr role="row" class="even">
                                <td>
                                    <div class="avatar avatar-40">
                                        
                                        <img alt="avatar" class="max-w-40 rounded-circle" src="/assets/faces/u7.jpg">
                                    </div>
                                </td>
                                <td>Stephen Hawking</td>
                                <td>hawking@gmail.com</td>
                                <td>03-09-2016</td>
                                 <td>
                                   
                                   <button type="button" class="btn badge badge-sm badge-danger" data-toggle="modal" data-target="#delete-danger">
                                      <i class="sli-trash"></i> Delete
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot class="hidden">
                            <tr>
                                <th>Name</th>
                                <th>Position</th>
                                <th>Office</th>
                                <th>Age</th>
                                <th>Start date</th>
                                <th>Salary</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end tables/datatable -->
