<div class="row">
    <div class="col-12 col-md-12 col-lg-3 m-b-10">
        <div class="text-widget-1 bg-danger color-white text-left">
            <div class="row flex-items-xs-middle">
                <div class="col">
                    <div class="title">
                        4541 </div>
                </div>
            </div>
            <div class="row flex-items-xs-middle">
                <div class="col">
                    <div class="subtitle">
                        Total Users </div>
                </div>
            </div>
            <div class="icon-right">
                <i class="sli-people"></i>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-12 col-lg-3 m-b-10">
        <div class="text-widget-1 bg-warning color-white text-left">
            <div class="row flex-items-xs-middle">
                <div class="col">
                    <div class="title">
                        3,231 </div>
                </div>
            </div>
            <div class="row flex-items-xs-middle">
                <div class="col">
                    <div class="subtitle">
                        Total Documents </div>
                </div>
            </div>
            <div class="icon-right">
                <i class="sli-docs"></i>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-12 col-lg-3 m-b-10">
        <div class="text-widget-1 bg-success color-white text-left">
            <div class="row flex-items-xs-middle">
                <div class="col">
                    <div class="title">
                        1,667 </div>
                </div>
            </div>
            <div class="row flex-items-xs-middle">
                <div class="col">
                    <div class="subtitle">
                       Recent Users </div>
                </div>
            </div>
            <div class="icon-right">
                <i class="sli-user"></i>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-12 col-lg-3 m-b-10">
        <div class="text-widget-1 bg-info color-white text-left">
            <div class="row flex-items-xs-middle">
                <div class="col">
                    <div class="title">
                        398 </div>
                </div>
            </div>
            <div class="row flex-items-xs-middle">
                <div class="col">
                    <div class="subtitle">
                       Recent Documents</div>
                </div>
            </div>
            <div class="icon-right">
                <i class="sli-doc"></i>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12 col-xl-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="dropdown pull-right">
                        <button type="button" class="btn btn-default btn-rounded btn-outline dropdown-toggle" data-toggle="dropdown">
        Filter
	</button>
                        <div class="dropdown-menu dropdown-menu-right from-right">
                            <a class="dropdown-item">This week</a>
                            <a class="dropdown-item">This month</a>
                            <a class="dropdown-item">This year</a>
                            <a class="dropdown-item">Today</a>
                        </div>
                    </div>
                    <div class="title">All Users</div>
                    <div class="description">est qui dolorem ipsum quia </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div id="line-chart-1"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-xl-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="dropdown pull-right">
                        <button type="button" class="btn btn-default btn-flat btn-circle">
        <i class="sli-pencil"></i>
	</button>
                        <button type="button" class="btn btn-default btn-flat btn-circle">
        <i class="sli-action-redo"></i>
    </button>
                    </div>
                    <div class="title">Recent Users</div>
                    <div class="description">Neque porro quisquam est qui dolorem</div>
                </div>
            </div>
          <div class="row">
                <div class="col table-responsive">
                    <table class="table table-hover table-striped table-bordered">
                        <thead>
                            <tr>
                               <th>Profile Pic</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="avatar avatar-40">
                                        <!-- <span class="badge badge-rounded badge-primary">1</span> -->
                                        <img alt="avatar" class="max-w-40 rounded-circle" src="/assets/faces/u4.jpg">
                                    </div>
                                </td>
                                <td>john</td>
                                <td>john@gmail.com</td>
                                <td>
                                     <button class="btn badge badge-sm badge-success">
                                      <i class="fa fa-eye"></i> View
                                    </button>

                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="avatar avatar-40">
                                        <!-- <span class="badge badge-rounded badge-secondary">2</span> -->
                                        <img alt="avatar" class="max-w-40 rounded-circle" src="/assets/faces/u3.jpg">
                                    </div>
                                </td>
                                <td>Monica White</td>
                                <td>monica@yahoo.com</td>
                                <td>
                                     <button class="btn badge badge-sm badge-success">
                                      <i class="fa fa-eye"></i> View
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="avatar avatar-40">
                                        <!-- <span class="badge badge-rounded badge-info">3</span> -->
                                        <img alt="avatar" class="max-w-40 rounded-circle" src="/assets/faces/m2.png">
                                    </div>
                                </td>
                                <td>Lucas Koch</td>
                                <td>lucas@yahoo.in</td>
                                <td>
                                    <button class="btn badge badge-sm badge-success">
                                      <i class="fa fa-eye"></i> View
                                    </button>

                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="avatar avatar-40">
                                        <!-- <span class="badge badge-rounded badge-success">4</span> -->
                                        <img alt="avatar" class="max-w-40 rounded-circle" src="/assets/faces/u2.jpg">
                                    </div>
                                </td>
                                <td>Janet Abshire</td>
                                <td>janet@gmail.com</td>
                                <td>
                                     <button class="btn badge badge-sm badge-success">
                                      <i class="fa fa-eye"></i> View
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="avatar avatar-40">
                                        <!-- <span class="badge badge-rounded badge-warning">5</span> -->
                                        <img alt="avatar" class="max-w-40 rounded-circle" src="/assets/faces/u6.jpg">
                                    </div>
                                </td>
                                <td>Hannah Cook</td>
                                <td>hannah@yahoo.co</td>
                                <td>
                                     <button class="btn badge badge-sm badge-success">
                                      <i class="fa fa-eye"></i> View
                                    </button>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="row">
    
<div class="col-12 col-xl-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="dropdown pull-right">
                        <button type="button" class="btn btn-default btn-flat btn-circle">
        <i class="sli-pencil"></i>
    </button>
                        <button type="button" class="btn btn-default btn-flat btn-circle">
        <i class="sli-action-redo"></i>
    </button>
                    </div>
                    <div class="title">Recent uploded documents</div>
                    <div class="description">quisquam est qui dolorem ipsum quia </div>
                </div>
            </div>
         <div class="row">
                <div class="col table-responsive">
                    <table class="table table-hover table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>Document</th>
                                <th>Name</th>
                                <th>Date</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <button class="btn btn-success btn-circle btn-sm " type="button">
                                        <i class="sli-doc"></i>
                                    </button>
                                </td>
                                <td>Emphasise</td>
                                <td>05-08-2015</td>
                                <td>
                                     <button class="btn badge badge-sm badge-success">
                                         <i class="fa fa-eye"></i> View
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="avatar avatar-40">
                                       <button class="btn btn-warning btn-circle btn-sm " type="button">
                                            <i class="fa fa-file-powerpoint-o"></i>
                                        </button>
                                    </div>
                                </td>
                                <td> Latin </td>
                                <td>23-04-2016</td>
                                <td>
                                     <button class="btn badge badge-sm badge-success">
                                      <i class="fa fa-eye"></i> View
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="avatar avatar-40">
                                        <button class="btn btn-primary btn-circle btn-sm " type="button">
                                            <i class="fa fa-file-word-o"></i>
                                        </button>
                                    </div>
                                </td>
                                <td> Disregarding</td>
                                <td>06-02-2014</td>
                                <td>
                                     <button class="btn badge badge-sm badge-success">
                                      <i class="fa fa-eye"></i> View
                                    </button></td>
                                 </tr>
                            <tr>
                                <td>
                                    <div class="avatar avatar-40">
                                        <button class="btn btn-danger btn-circle btn-sm " type="button">
                                            <i class="fa fa-file-pdf-o"></i>
                                        </button>
                                    </div>
                                </td>
                                <td>Sequebatur</td>
                                <td>04-11-2013</td>
                                <td>
                                     <button class="btn badge badge-sm badge-success">
                                      <i class="fa fa-eye"></i> View
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="avatar avatar-40">
                                        <button class="btn btn-info btn-circle btn-sm " type="button">
                                             <i class="sli-docs"></i>
                                        </button>
                                    </div>
                                </td>
                                <td>Turpi</td>
                                <td>03-07-2016</td>
                                <td>
                                     <button class="btn badge badge-sm badge-success">
                                      <i class="fa fa-eye"></i> View
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-12 col-xl-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="dropdown pull-right">
                        <button type="button" class="btn btn-default btn-rounded btn-outline dropdown-toggle" data-toggle="dropdown">
        Filter
    </button>
                        <div class="dropdown-menu dropdown-menu-right from-right">
                            <a class="dropdown-item">This week</a>
                            <a class="dropdown-item">This month</a>
                            <a class="dropdown-item">This year</a>
                            <a class="dropdown-item">Today</a>
                        </div>
                        <button type="button" class="btn btn-default btn-flat btn-circle" data-toggle="dropdown">
        <i class="sli-options-vertical"></i>
    </button>
                        <div class="dropdown-menu dropdown-menu-right from-right">
                            <a class="dropdown-item">This week</a>
                            <a class="dropdown-item">This month</a>
                            <a class="dropdown-item">This year</a>
                            <a class="dropdown-item">Today</a>
                        </div>
                    </div>
                    <div class="title">Uploaded Documents</div>
                    <div class="description">quisquam est qui dolorem ipsum quia </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div id="bar-chart-3"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- <div class="row">
    <div class="col-12 col-md-12 col-lg-3 m-b-10">
        <div class="text-widget-1 bg-danger color-white text-left">
            <div class="row flex-items-xs-middle">
                <div class="col">
                    <div class="title">
                        45 </div>
                </div>
            </div>
            <div class="row flex-items-xs-middle">
                <div class="col">
                    <div class="subtitle">
                        Orders </div>
                </div>
            </div>
            <div class="icon-right">
                <i class="sli-cursor"></i>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-12 col-lg-3 m-b-10">
        <div class="text-widget-1 bg-warning color-white text-left">
            <div class="row flex-items-xs-middle">
                <div class="col">
                    <div class="title">
                        $3,231 </div>
                </div>
            </div>
            <div class="row flex-items-xs-middle">
                <div class="col">
                    <div class="subtitle">
                        Income </div>
                </div>
            </div>
            <div class="icon-right">
                <i class="sli-energy"></i>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-12 col-lg-3 m-b-10">
        <div class="text-widget-1 bg-success color-white text-left">
            <div class="row flex-items-xs-middle">
                <div class="col">
                    <div class="title">
                        1,667 </div>
                </div>
            </div>
            <div class="row flex-items-xs-middle">
                <div class="col">
                    <div class="subtitle">
                        Users </div>
                </div>
            </div>
            <div class="icon-right">
                <i class="sli-bubbles"></i>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-12 col-lg-3 m-b-10">
        <div class="text-widget-1 bg-info color-white text-left">
            <div class="row flex-items-xs-middle">
                <div class="col">
                    <div class="title">
                        398 </div>
                </div>
            </div>
            <div class="row flex-items-xs-middle">
                <div class="col">
                    <div class="subtitle">
                        Uploads </div>
                </div>
            </div>
            <div class="icon-right">
                <i class="sli-cloud-upload"></i>
            </div>
        </div>
    </div>
</div>

 -->
<!-- end dashboards/dashboard -->
